# Port for localhost
server.port=${PORT:8080}

# JPA properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Local database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/museum
spring.datasource.username=postgres
spring.datasource.password=postgres
